VITE_FIREBASE_API_KEY=AIzaSyA4mwmhqN555Sx7eR4zScGJ4HtIGsHnJpI
VITE_FIREBASE_AUTH_DOMAIN=teste-30727.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teste-30727
VITE_FIREBASE_STORAGE_BUCKET=teste-30727.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706061568048
VITE_FIREBASE_APP_ID=1:706061568048:web:8b5b9ebf865e04ea0d05f5